/*-----------------------------------*\
  #Global.css
\*-----------------------------------*/

/**
 * copyright 2024 @Dark-LYNN
 */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {
/**
* colors
*/

/* gradient */
  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );

/* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --gray: hsl(0 0% 60%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

/**
* typography
*/

/* font-family */
  --ff-poppins: 'Poppins', sans-serif;

/* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

/* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

/**
* shadow
*/

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

/**
* transition
*/

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img, ion-icon, a, button, time, span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus { outline-color: var(--orange-yellow-crayola); }

html { font-family: var(--ff-poppins); }

body { background: var(--smoky-black); }






/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.sidebar, article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.flex {
  display: flex;
}

.flexgap {
  display: flex;
}

.bold {
  font-weight: 80%;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }

article { display: none; }

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-4); }

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; /* for vertical scrollbar */
  height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 20px; }

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}





  /*-----------------------------------*\
    #MAIN
  \*-----------------------------------*/

  main {
    margin: 15px 12px;
    margin-bottom: 75px;
    min-width: 259px;
  }

  /*-----------------------------------*\
    #SIDEBAR
  \*-----------------------------------*/

  .sidebar .active {
    max-height: 405px;
    background-color: green !important; /* Debug color */
  }

  /**
   * #testimonials-modal
   */
  
  .modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    overscroll-behavior: contain;
    z-index: 20;
    pointer-events: none;
    visibility: hidden;
  }
  
  .modal-container::-webkit-scrollbar { display: none; }
  
  .modal-container.active {
    pointer-events: all;
    visibility: visible;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsl(0, 0%, 5%);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
    transition: var(--transition-1);
  }
  
  .overlay.active {
    opacity: 0.8;
    visibility: visible;
    pointer-events: all;
  }
  
  .testimonials-modal {
    background: var(--eerie-black-2);
    position: relative;
    padding: 15px;
    margin: 15px 12px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    box-shadow: var(--shadow-5);
    transform: scale(1.2);
    opacity: 0;
    transition: var(--transition-1);
    z-index: 2;
  }
  
  .modal-container.active .testimonials-modal {
    transform: scale(1);
    opacity: 1;
  }
  
  .modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--onyx);
    border-radius: 8px;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-2);
    font-size: 18px;
    opacity: 0.7;
  }
  
  .modal-close-btn:hover,
  .modal-close-btn:focus { opacity: 1; }
  
  .modal-close-btn ion-icon { --ionicon-stroke-width: 50px; }
  
  .modal-avatar-box {
    background: var(--bg-gradient-onyx);
    width: max-content;
    border-radius: 14px;
    margin-bottom: 15px;
    box-shadow: var(--shadow-2);
  }
  
  .modal-img-wrapper > img { display: none; }
  
  .modal-title { margin-bottom: 4px; }
  
  .modal-content time {
    font-size: var(--fs-6);
    color: var(--light-gray-70);
    font-weight: var(--fw-300);
    margin-bottom: 10px;
  }
  
  .modal-content p {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
  }

  /*-----------------------------------*\
    #RESUME
  \*-----------------------------------*/

  .article-title { margin-bottom: 30px; }





  /*-----------------------------------*\
    #CONTACT
  \*-----------------------------------*/

  textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
  }

  .flex-contact {
    display: flex;
    gap: 10%;
  }

  .contact-item-duo {
    width: 50%;
    padding-top: 1rem;
  }

  .contact-title {
    color: var(--white-2);
    padding-left: 1rem;
    font-weight: 600;
    top: 10rem;
  }

  .contact-item-text, .contact-item {
    padding-top: 1rem;
  }

  .form-input {
    top: 1rem;
  }
  /*-----------------------------------*\
    #BLOGPOSTS
  \*-----------------------------------*/

  /* Title and Date */
  .blogpost header {
    padding-bottom: 1vh;
    display: flex;
    gap: 2.5vh;
  }

    /* Title */
  .blogpost header h1 {
    color: var(--white-2);
    font-size: 30px;
    font-weight: 200px;
  }

  /* Date */
  .blogpost header time {
    color: var(--vegas-gold)
  }
  .send-icon {margin-right: 0.5rem;}
  .blogpost header h1::after {
    content: "";
    display: none;
    position: absolute;
    top: 4.3rem;
    left: 2rem;
    width: 30px;
    height: 3px;
    background: var(--text-gradient-yellow);
    border-radius: 3px;
  }

  .blogpost section h1 {
    padding-top: 2rem;
    font-size: 25px;
    font-weight: 750px;
    color: var(--white-2);
  }

  .blogpost section h2 {
    padding-top: 2rem;
    font-size: 20px;
    font-weight: 200px;
    color: var(--white-2);
  }

  .blogpost section p {
    padding-top: 0.5rem;
    font-size: 15px;
    font-weight: 10px;
    color: var(--white-2);
  }
  .blogpost li {
    list-style: none;
  }
  .blogpost h3 {
    color: var(--gray);
    padding-top: 2vh;
  }
  .disclaimer {
    color: var(--gray);
  }
  .blog-image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    transition: var(--transition-1);
}
  .blog-image-list{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    margin: 0 -15px;
    padding: 25px;
    padding-bottom: 25px;
    overflow-x: auto;
    scroll-behavior: smooth;
    overscroll-behavior-inline: contain;
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 25px;
  }
  .blog-image-item {
    min-width: 50%;
    scroll-snap-align: start;
  }
  .blog-image {
    padding: 2.5vh;
  }
  .blog-image-section {
    overflow: hidden;
  }
  @media (min-width: 580px) {
    .blogpost header h1::after {
      width: 40px;
      height: 5px;
    }
    .blog-image-list {
      gap: 50px;
      margin: 0 -30px;
      padding: 45px;
      scroll-padding-inline: 45px;
    }
    .blog-image-item {
      min-width: calc(33.33% - 35px);
    }
  }
  @media (min-width: 768px) {
  }
  @media (min-width: 1024px) {
    .blogpost header h1::after {
      display: unset;
    }

    .blog-image-item {
        min-width: calc(25% - 38px);
    }
  }
  @media (min-width: 450px) {
    .blog-image-item {
        min-width: calc(33.33% - 10px);
    }
  }
  /*-----------------------------------*\
    #PORTFOLIO
  \*-----------------------------------*/

  .project-img {
    position: relative;
}

.project-img img {
    transition: opacity 0.3s ease-in-out;
}

.project-img img.blur {
    filter: blur(20px);
    opacity: 0.5;
}

.project-img img.loaded {
    filter: none;
    opacity: 1;
}


  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/
  
  .blog-posts { margin-bottom: 10px; }
  
  .blog-posts-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .blog-post-item > a {
    position: relative;
    background: var(--border-gradient-onyx);
    height: 100%;
    box-shadow: var(--shadow-4);
    border-radius: 16px;
    z-index: 1;
  }
  
  .blog-post-item > a::before {
    content: "";
    position: absolute;
    inset: 1px;
    border-radius: inherit;
    background: var(--eerie-black-1);
    z-index: -1;
  }
  
  .blog-banner-box {
    width: 100%;
    height: 200px;
    border-radius: 12px;
    overflow: hidden;
  }
  
  .blog-banner-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition-1);
  }
  
  .blog-post-item > a:hover .blog-banner-box img { transform: scale(1.1); }
  
  .blog-content { padding: 15px; }
  
  .blog-meta {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7px;
    margin-bottom: 10px;
  }
  
  .blog-meta :is(.blog-category, time) {
    color: var(--light-gray-70);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
  }
  
  .blog-meta .dot {
    background: var(--light-gray-70);
    width: 4px;
    height: 4px;
    border-radius: 4px;
  }
  
  .blog-item-title {
    margin-bottom: 10px;
    line-height: 1.3;
    transition: var(--transition-1);
  }
  
  .blog-post-item > a:hover .blog-item-title { color: var(--orange-yellow-crayola); }
  
  .blog-text {
    color: var(--light-gray);
    font-size: var(--fs-6);
    font-weight: var(--fw-300);
    line-height: 1.6;
  }
  
  
  
  
  
  /*-----------------------------------*\
    #CONTACT
  \*-----------------------------------*/
  
  .mapbox {
    position: relative;
    height: 250px;
    width: 100%;
    border-radius: 16px;
    margin-bottom: 30px;
    border: 1px solid var(--jet);
    overflow: hidden;
  }
  
  .mapbox figure { height: 100%; }
  
  .mapbox iframe {
    width: 100%;
    height: 100%;
    border: none;
    filter: grayscale(1) invert(1);
  }
  
  .contact-form { margin-bottom: 10px; }
  
  .form-title { margin-bottom: 20px; }
  
  .input-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    margin-bottom: 25px;
  }
  
  .form-input {
    color: var(--white-2);
    font-size: var(--fs-6);
    font-weight: var(--fw-400);
    padding: 13px 20px;
    border: 1px solid var(--jet);
    border-radius: 14px;
    outline: none;
  }
  
  .form-input::placeholder { font-weight: var(--fw-500); }
  
  .form-input:focus { border-color: var(--orange-yellow-crayola); }
  
  textarea.form-input {
    min-height: 100px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
    margin-bottom: 25px;
  }
  
  textarea.form-input::-webkit-resizer { display: none; }
  
  .form-input:focus:invalid { border-color: var(--bittersweet-shimmer); }
  
  .form-btn {
    position: relative;
    width: 100%;
    background: var(--border-gradient-onyx);
    color: var(--orange-yellow-crayola);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 13px 20px;
    border-radius: 14px;
    font-size: var(--fs-6);
    text-transform: capitalize;
    box-shadow: var(--shadow-3);
    z-index: 1;
    transition: var(--transition-1);
  }
  
  .form-btn::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--bg-gradient-jet);
    border-radius: inherit;
    z-index: -1;
    transition: var(--transition-1);
  }
  
  .form-btn ion-icon { font-size: 16px; }
  
  .form-btn:hover { background: var(--bg-gradient-yellow-1); }
  
  .form-btn:hover::before { background: var(--bg-gradient-yellow-2); }
  
  .form-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  .form-btn:disabled:hover { background: var(--border-gradient-onyx); }
  
  .form-btn:disabled:hover::before { background: var(--bg-gradient-jet); }
  
  
  
  
  
  /*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/
  
  /**
   * responsive larger than 450px screen
   */
  
  @media (min-width: 450px) {

    /**
     * #PORTFOLIO, BLOG
     */
  
    
    .blog-banner-box { height: auto; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 580px screen
   */
  
  @media (min-width: 580px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
       * typography
       */
  
      --fs-1: 32px;
      --fs-2: 24px;
      --fs-3: 26px;
      --fs-4: 18px;
      --fs-6: 15px;
      --fs-7: 15px;
      --fs-8: 12px;
  
    }
  
  
  
    /**
     * #REUSED STYLE
     */
  
    .sidebar, article {
      width: 520px;
      margin-inline: auto;
      padding: 30px;
    }
  
    .article-title {
      font-weight: var(--fw-600);
      padding-bottom: 15px;
    }
  
    .article-title::after {
      width: 40px;
      height: 5px;
    }
  
    .icon-box {
      width: 48px;
      height: 48px;
      border-radius: 12px;
      font-size: 18px;
    }
  
  
  
    /**
     * #MAIN
     */
  
    main {
      margin-top: 60px;
      margin-bottom: 100px;
    }

  
    /* testimonials modal */
  
    .modal-container { padding: 20px; }
  
    .testimonials-modal {
      display: flex;
      justify-content: flex-start;
      align-items: stretch;
      gap: 25px;
      padding: 30px;
      border-radius: 20px;
    }
  
    .modal-img-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .modal-avatar-box {
      border-radius: 18px;
      margin-bottom: 0;
    }
  
    .modal-avatar-box img { width: 65px; }
  
    .modal-img-wrapper > img {
      display: block;
      flex-grow: 1;
      width: 35px;
    }

    /**
     * #PORTFOLIO, BLOG
     */
  
    .blog-banner-box { border-radius: 16px; }
  
    .blog-posts-list { gap: 30px; }
  
    .blog-content { padding: 25px; }
  
  
  
    /**
     * #CONTACT
     */
  
    .mapbox {
      height: 380px;
      border-radius: 18px;
    }
  
    .input-wrapper {
      gap: 30px;
      margin-bottom: 30px;
    }
  
    .form-input { padding: 15px 20px; }
  
    textarea.form-input { margin-bottom: 30px; }
  
    .form-btn {
      --fs-6: 16px;
      padding: 16px 20px;
    }
  
    .form-btn ion-icon { font-size: 18px; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 768px screen
   */
  
  @media (min-width: 768px) {
  
    /**
     * REUSED STYLE
     */
  
    .sidebar, article { width: 700px; }
  
    .has-scrollbar::-webkit-scrollbar-button { width: 100px; }
  
  
    /**
     * PORTFOLIO
     */
  
    .article-title { padding-bottom: 20px; }
  
    .filter-select-box { display: none; }
  
    
    /* portfolio and blog grid */
  
     .blog-posts-list { grid-template-columns: 1fr 1fr; }
  
  
  
    /**
     * CONTACT
     */
  
    .input-wrapper { grid-template-columns: 1fr 1fr; }
  
    .form-btn {
      width: max-content;
      margin-left: auto;
    }
    
  }
  
  
  
  
  
  /**
   * responsive larger than 1024px screen
   */
  
  @media (min-width: 1024px) {
  
    /**
     * CUSTOM PROPERTY
     */
  
    :root {
  
      /**
      * shadow
      */
  
      --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
      --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
      --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);
  
    }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .sidebar, article {
      width: 950px;
      box-shadow: var(--shadow-5);
    }
  
  
  
    /**
     * MAIN 
     */
  
    main { margin-bottom: 60px; }
  
    .main-content {
      position: relative;
      width: max-content;
      margin: auto;
    }
  
    /**
     * PORTFOLIO
     */
  
  
  
  
    /**
     * BLOG
     */
  
    .blog-banner-box { height: 230px; }
  
  }
  
  
  
  
  
  /**
   * responsive larger than 1250px screen
   */
  
  @media (min-width: 1250px) {
  
    /**
     * RESET
     */
  
    body::-webkit-scrollbar { width: 20px; }
  
    body::-webkit-scrollbar-track { background: var(--smoky-black); }
  
    body::-webkit-scrollbar-thumb {
      border: 5px solid var(--smoky-black);
      background: hsla(0, 0%, 100%, 0.1);
      border-radius: 20px;
      box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                  inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
    }
  
    body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }
  
    body::-webkit-scrollbar-button { height: 60px; }
  
  
  
    /**
     * REUSED STYLE
     */
  
    .sidebar, article { width: auto; }

    article { min-height: 100%; }



/* MAIN */
  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }


  /* RESUME */

  .timeline-text { max-width: 700px; }

}



/*-----------------------------------*\
  #nohelp
\*-----------------------------------*/

.fulliframe {
  width: 100%;
  height: 80vh;
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: unset;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

@media (min-width: 580) {
  .fulliframe {
    height: 100%;
  }
}

@media (min-width: 1024) {
  .fulliframe {
    height: 80vh;
  }
}

@media (min-width: 1250) {
  .fulliframe {
    height: 100%;
  }
}

.error-main {
  color:var(--white-2) !important
}

.fullscreen-button {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
